# groupfinder

./: README.md  build.gradle  settings.gradle
app/: Test.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupfinder/: BindingAdapters.kt  DateUtil.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/groupfinder/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/groupfinder/calendar/: CalendarFragment.kt  CalendarViewModel.kt  EndTimeDialogFragment.kt  GroupSelectDialogFragment.kt  MyReservationFragment.kt  MyReservationViewModel.kt  MyReservationViewModelFactory.kt  ReservationFragment.kt  ReservationViewModel.kt  ReservationViewModelFactory.kt  ReservationViewModelShared.kt  RoomDialogFragment.kt  StartTimeDialogFragment.kt  UserReservationFragment.kt
app/src/main/java/com/example/groupfinder/calendar/adapters/: GroupLeaderListAdapter.kt  RoomListAdapter.kt  UserReservationListAdapter.kt
app/src/main/java/com/example/groupfinder/calendar/datetimepicker/: EndTimeDialogFragment.kt  GroupLeaderListAdapter.kt  GroupSelectDialogFragment.kt  ReservationViewModelShared.kt  RoomDialogFragment.kt  RoomListAdapter.kt  StartTimeDialogFragment.kt  TimeDialogViewModel.kt
app/src/main/java/com/example/groupfinder/database/: DatabaseFragment.kt  GroupFinderDatabase.kt  GroupFinderDatabaseDao.kt
app/src/main/java/com/example/groupfinder/database/models/: Group.kt  Reservation.kt  User.kt
app/src/main/java/com/example/groupfinder/group/: GroupCardAdapter.kt  GroupFinderFragment.kt  GroupFinderListAdapter.kt  GroupFinderViewModel.kt  GroupFragment.kt  GroupListAdapter.kt  GroupMembersListAdapter.kt  GroupViewModel.kt  GroupViewModelFactory.kt
app/src/main/java/com/example/groupfinder/groups/: GroupCardAdapter.kt  GroupFragment.kt  GroupViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt
app/src/main/java/com/example/groupfinder/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/groupfinder/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/groupfinder/login/data/model/: LoggedInUser.kt
app/src/main/java/com/example/groupfinder/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  (+2 more)
app/src/main/java/com/example/groupfinder/network/: GroupFinderApiService.kt
app/src/main/java/com/example/groupfinder/network/models/: Group.kt  Reservation.kt  Room.kt  Student.kt
app/src/main/java/com/example/groupfinder/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/groupfinder/signup/: LoginFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/groupfinder/userprofile/: CreateGroupDialogFragment.kt  CreateGroupViewModel.kt  CreateGroupViewModelFactory.kt  GroupListAdapter.kt  UserProfileFragment.kt  UserProfileUtil.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/groupfinder/util/: BindingAdapters.kt  Constants.kt  DateUtil.kt  PreferenceProvider.kt  UserProfileUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: default_profile_picture.xml  ic_baseline_forward_24.xml  ic_baseline_group_add_24.xml  ic_login_arrow_foreground.xml  ic_logo_foreground.xml  ic_logo_text_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  card_view_item.xml  create_group_dialog_fragment.xml  end_time_dialog_fragment.xml  fragment_database.xml  group_finder_fragment.xml  group_fragment.xml  group_leader_text_view.xml  groups_fragment.xml  item_for_list_text_view.xml  list_dialog_fragment.xml  login_fragment.xml  my_groups_header.xml  my_reservation_text_view.xml  my_reservations_fragment.xml  myresover.xml  reservation_fragment.xml  reservation_info_item.xml  room_dialog_fragment.xml  room_item_for_rec_view.xml  settings_fragment.xml  sign_up_fragment.xml  time_dialog_fragment.xml  user_card_info.xml  user_profile_fragment.xml  user_reservations_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_login_arrow.xml  ic_logo_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+1 files in other folders)
