// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        version_nav = "2.3.0"
        version_coroutines = "1.3.9"
        version_material = "1.2.1"
        version_core = "1.3.1"
        version_constraint_layout = "2.0.1"
        version_lifecycle = "2.2.0"
        version_glide = "4.11.0"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.1.0"
        multidex_version = "2.0.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_preference = "1.1.1"
        version_gson_converter = "2.9.0"
        version_gson = "2.8.6"
        version_okhttp = "4.9.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}