<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userProfileFragment"
    >


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.groupfinder.userprofile.UserProfileFragment"
        android:label="Home"
        tools:layout="@layout/user_profile_fragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.groupfinder.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.groupfinder.groups.GroupFragment"
        android:label="Groups"
        tools:layout="@layout/card_view_item" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.groupfinder.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.groupfinder.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/calendar_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.groupfinder.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/sign_up_fragment"
        android:name="com.example.groupfinder.signup.SignUpFragment"
        android:label="SignUp" />
</navigation>
