<?xml version="1.0" encoding="utf-8"?>
<!--
     Gruppe item, binder data med Group objekt.
     Viser informasjon om gruppen:
        - Kurskode, Gruppenavn, og infotekst.

     Blir brukt i RecyclerView(et) i user_profile_fragment.
 -->
<!-- Anders Olai Pedersen - 225280 -->
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.example.groupfinder.network.models.Group" />

    </data>


<LinearLayout
    android:id="@+id/root_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".group.GroupFragment"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/group_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:strokeColor="@android:color/black"
        app:strokeWidth="1dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_title_text"
                android:text="@{group.courseCode}"
                android:paddingTop="@dimen/spacing_small"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CustomOverlineSmall"
                tools:text="CourseCode"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_group_name_text"
                android:text="@{group.groupName}"
                android:textAppearance="@style/CustomHeadlineSmall"
                android:paddingStart="@dimen/spacing_xs"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Group_Name"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_description_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{group.description}"
                android:maxLines="2"
                android:scrollHorizontally="false"
                android:layout_weight="1"
                android:ellipsize="none"
                tools:text="Description... Placeholdertext..."

                />

            <!--TODO // cardBackgroudColor = farge kode når man oppretter gruppe? -->
            <androidx.cardview.widget.CardView
                android:id="@+id/group_color"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:cardBackgroundColor="@color/primaryColor"

                />




        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>


</layout>