<?xml version="1.0" encoding="utf-8"?>

<!--
   Layout for dialogen som lar brukeren opprette gruppe.
   Binder data med UserProfileViewModel.
   Input: Gruppenavn, Kurskode, Lokasjon og beskrivelse.

   Brukes når man trykker på Opprett gruppe knappen i brukerprofilen.
 -->
<!-- Anders Olai Pedersen - 225280 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="viewModel"
            type="com.example.groupfinder.userprofile.UserProfileViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/create_group_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView

            android:background="@color/primaryColor"
            android:textColor="@color/secondaryLightColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:textAppearance="@style/CustomOverlineLarge"


            android:text="@string/create_a_group"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"

            android:text="Create a new group for you project, basic information.. "
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Group name:"
            android:textAlignment="center"
            style="@style/CustomOverlineSmall"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_medium"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/course_group_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/font_xs"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/course_code"
            android:textAlignment="center"
            style="@style/CustomOverlineSmall"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_medium"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/course_code_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/font_xs"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/location"
            android:textAlignment="center"
            style="@style/CustomOverlineSmall"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height_medium"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/font_xs"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"

            android:text="@string/description"
            android:textAlignment="center"
            style="@style/CustomOverlineSmall"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"
            android:layout_marginBottom="@dimen/spacing_medium"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/course_description_input_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="text|textMultiLine"
                android:textSize="@dimen/font_small"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_group_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_medium"


                    app:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/cancel" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/group_create_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:text="@string/create"
                    app:backgroundTint="@android:color/holo_green_dark"

                    />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</layout>