<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/group_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:paddingTop="@dimen/spacing_medium"
            android:text="@string/group_finder"
            android:textAlignment="center"
            android:textColor="@color/secondaryLightColor"
            android:textSize="@dimen/font_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_group_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:cardCornerRadius="0dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/group_header"
            app:layout_constraintTop_toBottomOf="@id/group_header"

            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/CustomOverlineLarge"

                    android:text="Find your group!"
                    />




                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:textAppearance="@style/CustomTextGroupInfo"

                    android:text="This page let's you search for a group. \nMore info, info info?\nPlaceholder Placeholder"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_search_input_layout"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"

            app:startIconDrawable="@drawable/ic_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/card_group_info"

            >

            <!-- TODO// Søk etter gruppe.. Kurskode, navn? -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_search_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="@dimen/font_small"
                android:hint="@string/search_for_groups_hint"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <!-- TODO// Hent alle gruppene fra DB -->
        <!-- FIXME: Bakgrunn blir hvit når man søker.
             Urelatert: Søkefelt nedenfor? Bedre å se når man søker?-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_search_list"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:layout_marginStart="@dimen/spacing_xxl"
            android:layout_marginEnd="@dimen/spacing_xxl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:listitem="@layout/card_view_item"

            app:layout_constraintEnd_toEndOf="@+id/group_search_input_layout"


            app:layout_constraintStart_toStartOf="@+id/group_search_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/group_search_input_layout" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>