<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for å søke etter grupper.
    Inneholder SearchView og RecyclerView.
     Adapteret for RecyclerView inneholder setData metode og filter for søk (ikke to-veis-binding for data)
 -->
<!-- Anders Olai Pedersen - 225280 -->
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.example.groupfinder.group.GroupFinderViewModel" />

    </data>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/group_header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryColor"
            android:paddingTop="@dimen/spacing_medium"
            android:text="@string/group_finder"
            android:textAlignment="center"
            android:textColor="@color/secondaryLightColor"
            android:textSize="@dimen/font_xl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_group_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:cardCornerRadius="0dp"
            app:contentPadding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/group_header"
            app:layout_constraintTop_toBottomOf="@id/group_header"

            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/CustomOverlineLarge"

                    android:text="Find your group!"
                    />




                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:textAppearance="@style/CustomTextGroupInfo"

                    android:text="This page let's you search for a group. \nUse the search field and select a group."
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/linear_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            >


            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_finder_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/card_view_item" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                app:apiStatus="@{vm.status}" />

        </LinearLayout>




    </LinearLayout>


</layout>