<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for room_dialog_fragment RecyclerView
 -->
<!-- Anders Olai Pedersen - 225280 -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="room"
            type="com.example.groupfinder.network.models.Room" />
    </data>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:text="@{room.name}"
        android:textSize="@dimen/font_xl"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_medium"
        tools:text="4-123"

        />
</RelativeLayout>

</layout>